body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      line-height: 1.6;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .logo {
      font-weight: bold;
      font-size: 1.2rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 2rem;
    }

    nav a {
      text-decoration: none;
      color: #fff;
    }


    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .section-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #333; /* Darker text color for headings */
    }

    .experience-grid, .projects-grid, .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
      grid-gap: 2rem;
    }


    .experience-item, .project, .skill-group{
        background-color: white;
        padding: 2rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

    .experience-item h3 {
      color: #333;
      margin-top: 0;
    }
      .experience-item h4{
        font-weight: 500;
        margin-bottom:0.5rem;
      }

    .experience-item ul{
      list-style: disc;
      padding-left:20px;
    }

      .project h3{
        color:#333;
        margin-bottom:0.5rem;
      }


    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #333;
      color: #fff;
    }

    /* Styles for responsiveness using media queries */
      @media (max-width: 768px){
        nav ul{
          flex-direction: column;
        }
          nav li{
            margin-left: 0;
            margin-bottom: 1rem;
          }
      }

      .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid for smaller screens */
        }